
# CPU governor (root process)
type mpdecision, domain, domain_deprecated;
type mpdecision_exec, exec_type, file_type;
# DAC overrides
allow mpdecision self:capability dac_override;
auditallow mpdecision self:capability dac_override;
# Started by init
init_daemon_domain(mpdecision)
# CPU hotplug uevent to manage cores
allow mpdecision self:netlink_kobject_uevent_socket { create setopt bind read };
allow mpdecision self:capability net_admin;
# Create under /dev/socket/mpdecision
allow mpdecision mpdecision_socket:dir w_dir_perms;
allow mpdecision mpdecision_socket:sock_file create_file_perms;
# Also support mpdecision creating the /dev/socket/pb socket
type_transition mpdecision socket_device:sock_file mpdecision_socket;
allow mpdecision self:capability chown;
allow mpdecision socket_device:dir w_dir_perms;
# By-product of setting owner on sock_file (don't allow)
dontaudit mpdecision self:capability fsetid;

# allow mpdecision socket_device:dir { add_name remove_name write };

# allow mpdecision socket_device:sock_file  { create setattr write };

# allow mpdecision system_data_file:dir { write add_name };

# allow mpdecision system_data_file:file { append create open write };
